.index .header{
    width: 100%;
    height: .84rem;
    background-color: #d43c33;
    padding: 0 .1rem;
    box-sizing: border-box;
    overflow: hidden;
    .con_center{
        display: flex;
        margin-top: .24rem;
        h1{
            flex: 1;
            width: 1.42rem;
            height: .25rem;
            line-height: .36rem;
            .title{
                font-size: .25rem;
                color: #fff;
            }
        }
        .download{
            display: inline-block;
            height: 36px;
            line-height: 36px;
            font-size: 16px;
            width: 100px;
            text-align: center;
            color: #d43c33;
            background-color: #fff;
            border-radius: 37.5%/100%;
        }
    }

}
.index .navbar{
    height: .4rem;
    border-bottom: .01rem solid #ccc;
    width: 100%;
    display: flex;
    line-height: .4rem;
    .flexBox{
        flex: 1;
        text-align: center;
    }
    a{
        display: inline-block;
        font-size: .15rem;
        padding: 0 .05rem;
        height: 100%;
    }
    .active{
        color: #dd001b;
        border-bottom: 2px solid #dd001b;
    }
}
