.play{
    // background-color: #fcfcfd;
    background-color: #454547;
    opacity: 0.9;
    height: 100vh;
    .m-logo {
        position: absolute;
        top: .2rem;
        left: 10px;
        display: block;
        height: .17rem;
        z-index: 30;
        font-size: .17rem;
        a{
            color: #fff;
        }
    }
    .play_top{
        position: relative;
        width: .96rem;
        height: 1.37rem;
        top: 0;
        left: 1.65rem;
        background: url('../images/needle.png') no-repeat;
        background-size: contain;
        z-index: 10;
    }
    .contain{
        position: relative;
        width: 2.96rem;
        height: 2.96rem;
        border: 1px solid #000;
        margin: -0.7rem auto;
        background: url('../images/disc.png') no-repeat;
        background-size: contain;
        border-radius: 50%;
        img{
            position: absolute;
            width: 1.84rem;
            height: 1.84rem;
            top: 50%;
            left: 50%;
            margin: -0.92rem 0 0 -92px;
            border-radius: 50%;
        }
        .icon{
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -.22rem 0 0 -.22rem;
            width: .44rem;
            height: .44rem;
            background: url('../images/index_icon_2x.png') no-repeat -0.48rem 0;
            background-size: 332px 194px;
            display: none;
        }

    }
    .rotateBox{
        animation: moveRout 10s linear infinite;
    }
    @keyframes moveRout{
        0%{
        transform : rotate(0deg)
        }
        100%{
        transform : rotate(360deg)
        }
    }
    .play_txt{
        margin-top: 1rem;
        text-align: center;
        font-size: .18rem;
        color: #fff;
        .play_txt_name{
            span{
                &:nth-child(2){
                    font-size: .16rem;
                    color: #999;
                }
            }
        }
    }
    .lyric{
        padding: 0 .35rem;
        margin-top: .25rem;
        height: .54rem;
        overflow: auto;
        color: #fff;
        font-size: .16rem;
        p{
            text-align: center;
            line-height: .32rem;
        }
        .active{
            color: rgb(12, 180, 247);
            font-size: .18rem;
        }
        
    }
    .audio{
        text-align: center;
        margin-top: .5rem;
        color: blue;
        audio{
            display: none;
        }
        &:hover audio{
            display: inline-block;
        }
    }
    
}