.search{
    background-color: #FCFCFD;
}
.search .con{
    height: .6rem;
    padding: .15rem .1rem;
    box-sizing: border-box;
    width: 100%;
    border-bottom: 1px solid #ccc;
    .inputcover{
        width: 100%;
        height: .3rem;
        border: 1px solid #ccc;
        border-radius: .15rem;
        line-height: .3rem;
        i{
            display: inline-block;
            width: .13rem;
            height: .13rem;
            margin: 0 .08rem;
            background: url('../images/下载.svg') no-repeat;
        }
        input{
            width: 2.95rem;
            height: .3rem;
            border: none;
            margin-top: -0.08rem;
            line-height: .3rem;
        }
        .reset{
            float: right;
            width: .3rem;
            height: .3rem;
            text-align: center;
            line-height: .3rem;
            font-size: .16rem;
        }
    }
}
.search .hotList{
    h3{
        color: #666;
        font-size: .12rem;
        line-height: .12rem;
        padding: .1rem 0 0 .1rem;
    }
    ul{
        margin: .1rem 0 ;
        padding-left: .1rem;
        .hotName{
            display: inline-block;
            height: .32rem;
            line-height: .32rem;
            margin-right: .08rem;
            margin-bottom: .08rem;
            border-radius: .16rem;
            padding: 0 .14rem;
            border: 1px solid #d3d4da;
            font-size: .14rem;
            color: #333;
        }
    }
}
.search .searchList{
    li{
        line-height: .3rem;
        width: 100%;
        padding-left: .1rem;
        box-sizing: border-box;
        height: .54rem;
        border-bottom: 1px solid #ccc;
        display: flex;
        font-size: .17rem;
        .center{
            flex: 1;
            // padding: .06rem 0;
            box-sizing: border-box;
            overflow: hidden;
            div{
                font-size: .17rem;
                &:nth-child(1){
                    height: .25rem;
                    overflow: hidden;
                }
                &:nth-child(2){
                    font-size: .12rem;
                    color: #999;
                }
                .SQ{
                    display: inline-block;
                    width: .12rem;
                    height: .08rem;
                    margin-right: .04rem;
                    background: url('../images/index_icon_2x.png') no-repeat 0 0;
                    background-size: 166px 97px;
                }
            }
        }
        .right{
            width: .42rem;
            text-align: center;
            .playPic{
                display: inline-block;
                margin-top: .16rem;
                width: .22rem;
                height: .22rem;
                background: url('../images/index_icon_2x.png') no-repeat -0.24rem 0;
                background-size: 166px 97px;
            }
        }
    }
}